[org/gnome/settings-daemon/plugins/power]
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'GPaste@gnome-shell-extensions.gnome.org', 'LogOutButton@kyle.aims.ac.za', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@paradoxxx.zero.gmail.com', 'harddiskled@bijidroid.gmail.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'terminator.desktop', 'wine-Programs-IrfanView-IrfanView 64 4.54.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/user-theme]
name='Transparent shell theme 3.7'

[org/gnome/shell/extensions/dash-to-dock]
multi-monitor=false
require-pressure-to-show=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'

[org/gnome/shell/window-switcher]
current-workspace-only=true
app-icon-mode='both'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/nobiki/.config/fcitx'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'docinfo', 'spell', 'time']

[org/gnome/gedit/state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=187
maximized=false
initial-size=(1260, 596)

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
clock-show-date=true
gtk-im-module='ibus'
show-battery-percentage=true
icon-theme='Papirus-Dark'
gtk-theme='Ant-Dracula'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-gnome-software', 'gnome-network-panel', 'org-gnome-tweaks']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/desktop-base/lines-theme/lockscreen/gnome-background.xml'
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/peripherals/touchpad]
speed=0.23529411764705888
tap-to-click=true

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-down=['<Super>j']
switch-to-workspace-up=['<Super>k']

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/symbolics-1.jpg'
color-shading-type='solid'
primary-color='#ffffff'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'jp'), ('ibus', 'mozc-jp')]
mru-sources=[('ibus', 'mozc-jp'), ('xkb', 'jp')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='mouse'

[org/gnome/libgnomekbd/preview]
width=1464
height=611
x=240
y=135

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
login-shell=true

[org/gnome/terminal/legacy]
theme-variant='dark'

[org/gnome/software]
check-timestamp=int64 1580545022

[org/gnome/gnome-system-monitor]
show-dependencies=false
maximized=false
show-whose-processes='user'
window-state=(700, 500, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=189
window-position=(13, 11)
show-size-column=true
show-hidden=false
window-size=(1231, 902)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'
